<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="shortcut icon" href="../img/Logo_Metallica.png" type="">
    <meta name="description" content="Gran parte de la historia de una banda empieza por los pequeños pasos de sus integrantes, en este apartado podes saber mas de ellos">
    <meta name="keywords" content="James Hetfield, Lars Ulrich, Kirk Hammet, Robert Trujillo, historia, ex miembros, Jason Newsted, Cliff Burton, Dave Mustaine">

    <!-- Fuente -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
    <main class="contenedorIntegrantes">
        <header class="header">
            <a href="index.html">
                <img class="logo" src="../img/Argentallica_letras.png" alt="Nombre combinado con Argentina y Metallica">
            </a>

            <nav>
                <ul class="menu">
                    <li><a class="paginas" href="../index.html"> Inicio </a></li>
                    <li><a class="paginas" href="../html/historia.html"> Historia </a></li>
                    <li><a class="paginas" href="../html/integrantes.html"> Integrantes </a></li>
                    <li><a class="paginas" href="../html/discografia.html"> Discografia </a></li>
                    <li><a class="paginas" href="../html/contacto.html"> Contacto </a></li>
                </ul>
            </nav>
        </header>

        <div class="img">
            <img class="imagenP" src="../img/Metallica7.jpg" alt="Integrantes de la banda Metallica">
        </div>

        
        <h2 class="titulo"> Integrantes </h2>


        <h3 class="james"> James Hetfield </h3>


        <div class="jamesH">
            <div class="textoUno">
                <p> 
                    James Alan Hetfield nació el 3 de agosto de 1963 en Los Ángeles, California.

                    Vocalista de Metallica, además es el principal compositor y uno de sus fundadores.
                    De ascendencia europea (alemana, inglesa y escocesa).
                    Como no podía ser de otra manera, la infancia de Hetfield fue bastante dura en muchos aspectos. Su vida giraba entorno a la religión, ya que sus padres, Virgil Hetfield (conductor de camiones) y Cynthia (cantante de ópera) eran miembros de un grupo religioso de Ciencia Cristiana (Christian Science).
                    Ésta doctrina religiosa prohibe el uso de fármacos para tratar las enfermedades... y por cosas de la vida, muy comunes, como es el cáncer, afectaron a la vida de su madre, la cual falleció por tan penosa enfermedad cuando James solo tenía 16 años. Imaginen el conflicto de ideas que provocaría eso en la cabeza de Hetfield. Esto se ve reflejado en temas de Metallica como Dyers Eve y Leper Messiah. Años mas tarde el baterista Lars Ulrich, quien había conseguido un espacio en un disco compilatorio producido por Brian Slagel, publicó un anuncio en la revista Recycler para formar una banda con quien componer una canción para llenar dicho espacio. El anuncio fue respondido por James Hetfield, que, eventualmente integraría a la banda al mismo Lars, a su amigo Ron McGovney (bajo) y a Dave Mustaine (guitarra solista).
                    Ron McGovney dejó la banda, dando paso a Cliff Burton en el bajo.
                    En ese tiempo empezaron los problemas con Dave Mustaine, quien era violento y problemático cuando estaba bajo el efecto del alcohol y las drogas, motivos por el cual fue expulsado de la banda en 1983.</p>
            </div>

            <div class="int_Img2">
                <a href="">
                    <img class="int_Img" src="../img/James_Hetfield.jpg" alt="Vocalista de Metallica">
                </a>
            </div>
        </div>


        <h3 class="lars"> Lars Ulrich</h3>


        <div class="larsU">
            <a class="int_Img2" href="">
                <img class="int_Img" src="../img/Lars_Ulrich.jpg" alt="Baterista de Metallica">
            </a>

            <div class="textoDos">
                <p> 
                    Lars Ulrich (Gentofte, Región Capital; 26 de diciembre de 1963) es un extenista y músico danés conocido principalmente por ser el baterista, compositor, fundador y líder (junto a James Hetfield) de la banda de thrash metal estadounidense Metallica.
                
                    Nació el 26 de diciembre de 1963 en Gentofte (Dinamarca), en el seno de una familia de clase media-alta. Siendo un prodigio del tenis en su juventud, Ulrich se trasladó a Los Ángeles, California, a la edad de dieciséis años para seguir con su educación, pero en vez de seguir jugando al tenis, decidió dedicarse a la batería. Después de publicar un anuncio en un periódico local de Los Ángeles, The Recycler, conoció a James Hetfield.
                
                    Su forma de tocar es muy variada, y va desde los ritmos sencillos de rock del disco Metallica (1991), hasta las complejas y rápidas partes en muchos de las canciones de los discos más pesados de Metallica, como Master of Puppets (1986), Ride the Lightning (1984) o ...And Justice for All (1988). </p>
            </div>
        </div>


        <h3 class="kirk"> Kirk Hammett </h3>


        <div class="kirkH">
            <div class="textoTres">
                <p> 
                    Kirk Hammett nació en la ciudad de San Francisco y se crio en la comunidad El Sobrante. Hammett es de ascendencia filipina por parte materna e irlandesa-estadounidense por parte paterna. Desde muy joven mostró un gran interés en la música ya que empezó a tocar la guitarra desde que tenía aproximadamente trece o catorce años. Y en la gran colección de discos de hard rock de su hermano Rick, incluyendo material de: Jimi Hendrix (Hammett a veces interpreta partes de algunas canciones de Hendrix durante sus solos), entre otros.
                
                    Comenzó a tocar a los quince años y su primera guitarra fue una Montgomery Ward. Después de tener su primera Stratocaster en 1978, Hammett intentó personalizar su sonido con partes de varios tipos de guitarras.
                
                    Los intereses musicales de Hammett lo condujeron al género conocido como thrash metal. En 1982 formó el grupo Exodus, con el vocalista Paul Baloff, el guitarrista Gary Holt y el baterista Tom Hunting. Exodus fue crucial en el movimiento del thrash metal en California durante la década de 1980. En 1983, cuando Metallica iba a grabar su primer álbum de estudio, Kill 'Em All, invitó a Hammett a formar parte del grupo, ya que el entonces guitarrista líder de la banda, Dave Mustaine, fue expulsado por problemas de alcoholismo. Después de grabar el álbum, Hammett empezó a recibir clases de guitarra del solista Joe Satriani, con el que aprendió nuevas técnicas y sonidos más melódicos para los siguientes álbumes. Satriani afirma que Kirk fue uno de sus mejores alumnos. </p>
            </div>

            <div>
                <a class="int_Img2" href="">
                    <img class="int_Img" src="../img/Kirk_Hamett.jpeg" alt="Guitarrista de Metallica">
                </a>
            </div>
        </div>


        <h3 class="rob"> Rob Trujillo </h3>


        <div class="robT">
            <a class="int_Img2" href="">
                <img class="int_Img" src="../img/Rob_Trujillo.jpg" alt="">
            </a>

            <div class="textoCuatro">
                <p> 
                    Roberto Agustín Trujillo Veracruz nació en 1964. Creció cerca de Santa Mónica, en Venice (California), más concretamente en Dogtown. Trujillo tiene raíces mexicanas, pues su madre es de León (México) y su padre de Nuevo México. En su adolescencia escuchaba música variada, desde Led Zeppelin hasta Motown con un poco de funk.
                    El bajista Jason Newsted, abandonó la banda en 2001. Tras meses de audiciones en busca de sustituto, como puede verse en el documental Some Kind of Monster 2004, entre las que cabe destacar las de Mike Inez (Alice in Chains, Ozzy Osbourne), el actual bajista de Marilyn Manson Twiggy Ramirez, y el bajista de Kyuss, Scott Reeder, entre otros, llegó el turno de Trujillo. Después de su audición el grupo quedó impresionado por su forma de tocar, por su facilidad para tocar las canciones así como para seguirlos a ellos, en definitiva fue el elegido para formar parte del grupo como nuevo miembro permanente.
                    El grupo le ofreció 1 millón de dólares por unírseles en referencia al porcentaje que él podría ganar siendo de la banda, así como el asegurarse la dedicación absoluta y plena al grupo. Cabe decir que Trujillo no creía que fuera el elegido, y la noticia le sorprendió a la vez que le encantó. Pertenecer a un grupo de la popularidad de Metallica, es una proposición muy atractiva.</p>
            </div>
        </div>


        <h3 class="titulo2"> Ex Miembros </h3>


        <h3 class="cliff"> Cliff Burton </h3>


        <div class="cliffB">
            <a class="int_Img2" href="">
                <img class="int_Img" src="../img/Cliff_Burton.png" alt="Baterista de Metallica">
            </a>

            <div class="textoCinco">
                <p> 
                    Clifford Burton nació el 10 de febrero de 1962, en San Francisco, California. Fue criado por sus padres hippies, y de ellos adoptó su imagen, sus ideales y, sobre todo, su actitud. Cliff tenía dos hermanos mayores, David Scott y Connie. Sus padres describen a Cliff en su infancia como un niño tranquilo, inteligente y normal a excepción de una cosa, siempre fue él mismo y no hacía las cosas que hacían los demás si es que no quería.

                    Cuando tenía 6 años empezó a tomar clases de piano.El 19 de mayo de 1975, su hermano murió de un aneurisma cerebral. Después del fallecimiento de su hermano cuando tenía trece años, decidió estudiar medicina y empezó a tocar el bajo y tomar clases de música. Él le dijo a algunas personas: «I'm gonna be the best bassist for my brother» "Yo voy a ser el mejor bajista por mi hermano", mientras que sus padres no creían que lograra realmente ser un buen bajista, ya que veían lo mucho que le costaba al comienzo aprender, en este periodo empezó a tocar con bandas como AD 2 Million, Agents of Misfortune, (junto a Jim Martin, quien más adelante sería integrante de Faith No More), y EZ Street (junto a Martin y Mike Puffy Bordin, quien sería baterista de Faith No More y Ozzy Osbourne).
                    En 1982, cuando Cliff Burton tocaba con Trauma en el Whisky A Go Go, dos miembros de Metallica, James Hetfield y Lars Ulrich, entraron al lugar y escucharon que se ejecutaba un solo. Al ver a Cliff se sorprendieron ya que el solo provenía de un bajo y no de una guitarra como creían, y además quedaron asombrados por la agresiva manera con que tocaba su instrumento. Debido a la salida de Ron McGovney de la banda, decidieron que Burton era el hombre que necesitaban para reemplazarlo. </p>
            </div>
        </div>


        <h3 class="jason"> Jason Newsted </h3>


        <div class="jasonN">
            <div class="textoSeis">
                <p> 
                    Jason Curtis Newsted nació el 4 de marzo de 1963 y creció en Battle Creek, Míchigan, Estados Unidos. Desde temprana edad sintió un gran interés hacia el heavy metal y quiso aprender a tocar el bajo cuando conoció a Gene Simmons de Kiss, pero su bajista preferido era Geezer Butler de Black Sabbath. Aprendió a tocar el bajo, cantar y empezó a tocar en bandas locales. Citó a Steve Harris de Iron Maiden, a su antecesor Cliff Burton de Metallica y a Geddy Lee de Rush como sus otras influencias.

                    A los 18 años de edad, dejó el lugar donde residía, y se trasladó junto a un amigo suyo a California con la esperanza de encontrar el éxito, ya que ahí habían nacido muchas bandas populares de música rock.

                    En 1982, Newsted decidió mudarse a Phoenix, Arizona, en donde formaría su primera banda concebida "Dogz", que luego sería conocida como Flotsam and Jetsam, con quienes hacía un estilo similar al thrash metal. Tres años más tarde Jason firmó su primer contrato con la discográfica Metal Blade Records y la banda grabó su aclamado primer álbum titulado, Doomsday for the Deceiver en julio de 1986.

                    La banda de Newsted ya estaba empezando a conseguir éxito por toda la región, mientras que una futura banda, Metallica, (de la que tenía gran fanatismo) había vendido 4 millones de discos. El 27 de septiembre de 1986 el bajista de Metallica, Cliff Burton, murió en un trágico accidente de autobús a altas horas de la madrugada, acontecimiento que afectó considerablemente a Jason. Por otra parte, Metallica decidió continuar con su carrera musical y realizó audiciones para conseguir un nuevo bajista, alguien que estuviera a la altura de las circunstancias, Jason que era gran fan de la banda, se presentó con su bajo dispuesto a audicionar. </p>
            </div>

            <div>
                <a class="int_Img2" href="">
                    <img class="int_Img" src="../img/Jason_Newsted.jpg" alt="Guitarrista de Metallica">
                </a>
            </div>
        </div>


        <h3 class="dave"> Dave Mustaine </h3>


        <div class="daveM">
            <a class="int_Img2" href="">
                <img class="int_Img" src="../img/Dave_Mustain.png" alt="">
            </a>

            <div class="textoSiete">
                <p> 
                    David Scott Mustaine (La Mesa, California; 13 de septiembre de 1961), más conocido como Dave Mustaine, es un músico estadounidense, conocido por ser el fundador, guitarrista, vocalista y principal compositor de la banda de thrash metal Megadeth, así como por ser anteriormente guitarrista de la banda Metallica. 
                    hijo de John y Emily Mustaine. Sus padres se divorciaron cuando él tenía ocho años.

                    A fines de la década de 1970, Mustaine comenzó a tocar la guitarra eléctrica, en particular una B. C. Rich, y formó la banda conocida como Panic que abandonó en 1981, cuando pasaría a ser uno de los integrantes iniciales del grupo Metallica.
                    
                    Sus compañeros de Metallica lo expulsaron del grupo debido a su fuerte alcoholismo y uso de drogas, y lo enviaron de regreso a casa en un viaje de cuarenta y ocho horas en autobús, durante el cual tuvo la idea de crear su propia banda. Mientras viajaba, Mustaine leyó en un panfleto político el término megadeath (megamuerte, unidad de medida equivalente a un millón de muertes humanas empleada en cálculos del ejército estadounidense), y de ahí vino el nombre de este exponente del thrash metal.</p>
            </div>
        </div>


        <footer>
            Thrash Power!

            <p>
                © Derechos reservados a Tomas Sanchez
            </p>
        </footer>

    </main>
</body>

</html>